EAGLE AutoRouter Statistics:

Job           : C:/Users/Joshua/Documents/Studium/Studienarbeit/voiceled/Hardware/VoiceLED/Matrix.brd

Start at      : 11:21:16 (06.02.2019)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :   448   predefined:  0 ( 0 Vias )

Router memory :   4382400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% beendet
