<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdh-RY-ndH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FreeView-->
        <scene sceneID="DVV-AK-BeH">
            <objects>
                <viewController id="ZJ5-dH-zOh" userLabel="FreeView" customClass="FreeViewController" customModule="VoiceLED_SVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR3-ZH-cJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e75-i3-z0h">
                                <rect key="frame" x="0.0" y="44" width="375" height="1523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-4f-vwk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Har-6q-OhL">
                                                <rect key="frame" x="44.666666666666657" y="60" width="286" height="1311"/>
                                                <color key="backgroundColor" red="0.83807173030000004" green="0.84636947019999997" blue="0.84636947019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1311" id="3hJ-ml-4Va"/>
                                                    <constraint firstAttribute="width" constant="286" id="LfR-lS-eLJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="4xv-vk-v03">
                                                    <size key="itemSize" width="40" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0jU-AE-CXz" customClass="FreeViewCell" customModule="VoiceLED_SVA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-sS-CNg" userLabel="SelectedLED">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <size key="titleShadowOffset" width="5" height="5"/>
                                                                    <connections>
                                                                        <action selector="selectedLEDAction:" destination="0jU-AE-CXz" eventType="touchUpInside" id="KyR-FK-EFu"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WpN-sS-CNg" firstAttribute="leading" secondItem="0jU-AE-CXz" secondAttribute="leading" id="87S-EV-NjF"/>
                                                            <constraint firstAttribute="trailing" secondItem="WpN-sS-CNg" secondAttribute="trailing" id="9sk-hu-6La"/>
                                                            <constraint firstItem="WpN-sS-CNg" firstAttribute="top" secondItem="0jU-AE-CXz" secondAttribute="top" id="c2f-1b-KR7"/>
                                                            <constraint firstAttribute="bottom" secondItem="WpN-sS-CNg" secondAttribute="bottom" id="mjc-6W-eCW"/>
                                                        </constraints>
                                                        <size key="customSize" width="40" height="40"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZJ5-dH-zOh" id="IqS-MN-2rI"/>
                                                    <outlet property="delegate" destination="ZJ5-dH-zOh" id="08C-Tv-Hkl"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-jp-DUA" userLabel="SendFreeMessage">
                                                <rect key="frame" x="20" y="1381" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xPd-Cw-1MY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Senden"/>
                                                <connections>
                                                    <action selector="touchUpInsideActionSendFreeMessageButton:" destination="ZJ5-dH-zOh" eventType="touchUpInside" id="jZZ-ny-LR4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-oA-ywW" userLabel="FreeMessageName">
                                                <rect key="frame" x="40" y="10" width="295" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6kH-7b-lyp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zao-rw-xlu" userLabel="Clear">
                                                <rect key="frame" x="20" y="1441" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="F3t-AZ-p5u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Verwerfen"/>
                                                <connections>
                                                    <action selector="touchUpInsideActionClearButton:" destination="ZJ5-dH-zOh" eventType="touchUpInside" id="eIr-o8-7cR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zao-rw-xlu" secondAttribute="trailing" constant="20" id="1Wf-8a-W9W"/>
                                            <constraint firstItem="Har-6q-OhL" firstAttribute="centerX" secondItem="XmC-4f-vwk" secondAttribute="centerX" id="8cs-6o-l1L"/>
                                            <constraint firstAttribute="trailing" secondItem="dvQ-jp-DUA" secondAttribute="trailing" constant="20" id="ArJ-35-LDy"/>
                                            <constraint firstItem="dvQ-jp-DUA" firstAttribute="top" secondItem="Har-6q-OhL" secondAttribute="bottom" constant="10" id="Cb3-BO-5IV"/>
                                            <constraint firstItem="zao-rw-xlu" firstAttribute="top" secondItem="dvQ-jp-DUA" secondAttribute="bottom" constant="10" id="UJ7-48-sea"/>
                                            <constraint firstItem="gQj-oA-ywW" firstAttribute="leading" secondItem="XmC-4f-vwk" secondAttribute="leading" constant="40" id="VhH-B9-DUq"/>
                                            <constraint firstAttribute="height" constant="1500" id="WdK-M3-hj8"/>
                                            <constraint firstAttribute="trailing" secondItem="gQj-oA-ywW" secondAttribute="trailing" constant="40" id="XFH-sd-AV3"/>
                                            <constraint firstItem="zao-rw-xlu" firstAttribute="leading" secondItem="XmC-4f-vwk" secondAttribute="leading" constant="20" id="bvD-WX-m2q"/>
                                            <constraint firstItem="dvQ-jp-DUA" firstAttribute="leading" secondItem="XmC-4f-vwk" secondAttribute="leading" constant="20" id="emz-Lg-s50"/>
                                            <constraint firstItem="Har-6q-OhL" firstAttribute="top" secondItem="gQj-oA-ywW" secondAttribute="bottom" constant="20" id="lBa-yF-T2s"/>
                                            <constraint firstItem="gQj-oA-ywW" firstAttribute="top" secondItem="XmC-4f-vwk" secondAttribute="top" constant="10" id="vLR-wF-I1a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XmC-4f-vwk" secondAttribute="bottom" id="1rl-Xw-E5g"/>
                                    <constraint firstItem="XmC-4f-vwk" firstAttribute="leading" secondItem="e75-i3-z0h" secondAttribute="leading" id="Bav-mj-LOI"/>
                                    <constraint firstItem="XmC-4f-vwk" firstAttribute="top" secondItem="e75-i3-z0h" secondAttribute="top" id="DcG-36-9Rd"/>
                                    <constraint firstAttribute="trailing" secondItem="XmC-4f-vwk" secondAttribute="trailing" id="FVf-So-NBQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e75-i3-z0h" firstAttribute="trailing" secondItem="wzl-qm-sef" secondAttribute="trailing" id="0DP-Ac-PWS"/>
                            <constraint firstItem="e75-i3-z0h" firstAttribute="bottom" secondItem="wzl-qm-sef" secondAttribute="bottom" id="0xl-L9-7sl"/>
                            <constraint firstItem="XmC-4f-vwk" firstAttribute="width" secondItem="VR3-ZH-cJi" secondAttribute="width" id="7MB-Pp-iwB"/>
                            <constraint firstItem="e75-i3-z0h" firstAttribute="leading" secondItem="wzl-qm-sef" secondAttribute="leading" id="PXS-2Q-qMh"/>
                            <constraint firstItem="e75-i3-z0h" firstAttribute="top" secondItem="wzl-qm-sef" secondAttribute="top" id="W64-FI-TRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzl-qm-sef"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Freie Eingabe" image="create_new" selectedImage="create_new" id="E3S-Lt-PhM"/>
                    <size key="freeformSize" width="375" height="1650"/>
                    <connections>
                        <outlet property="collectionView" destination="Har-6q-OhL" id="cIF-tT-Mwd"/>
                        <outlet property="freeMessageNameLabel" destination="gQj-oA-ywW" id="mFF-bj-MQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50O-8H-e25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3660" y="1079.5566502463055"/>
        </scene>
        <!--HistoryView-->
        <scene sceneID="5uN-TL-vsK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOG-KI-WO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Pea-9k-HfZ" userLabel="HistoryView" customClass="HistoryViewController" customModule="VoiceLED_SVA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JeG-iH-p0g" userLabel="HistoryTable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u3E-Mv-Nil" userLabel="clearHistory">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Verlauf löschen"/>
                            <connections>
                                <action selector="touchUpInsideActionClearHistoryButton:" destination="Pea-9k-HfZ" eventType="touchUpInside" id="k3w-Ak-JXw"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryTableCell" id="EDq-9n-V9G" userLabel="HistoryTableCell" customClass="HistoryTableCell" customModule="VoiceLED_SVA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDq-9n-V9G" id="qzd-zf-hZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-he-Ngp" userLabel="Cell View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-qy-8rS" userLabel="Content">
                                                    <rect key="frame" x="10" y="5" width="355" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="X8j-iY-AkP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-xa-5Fq" userLabel="Date">
                                                    <rect key="frame" x="10" y="30" width="355" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="a6k-1P-bdR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jRZ-xa-5Fq" secondAttribute="trailing" constant="10" id="GZS-bw-etZ"/>
                                                <constraint firstItem="Xei-qy-8rS" firstAttribute="top" secondItem="Urc-he-Ngp" secondAttribute="top" constant="5" id="LSQ-0z-lUq"/>
                                                <constraint firstItem="Xei-qy-8rS" firstAttribute="leading" secondItem="Urc-he-Ngp" secondAttribute="leading" constant="10" id="QAu-CE-M9I"/>
                                                <constraint firstAttribute="trailing" secondItem="Xei-qy-8rS" secondAttribute="trailing" constant="10" id="Y5O-JY-V5T"/>
                                                <constraint firstItem="jRZ-xa-5Fq" firstAttribute="leading" secondItem="Urc-he-Ngp" secondAttribute="leading" constant="10" id="vgZ-cA-gTJ"/>
                                                <constraint firstItem="jRZ-xa-5Fq" firstAttribute="top" secondItem="Xei-qy-8rS" secondAttribute="bottom" id="yKO-gz-4qd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Urc-he-Ngp" firstAttribute="top" secondItem="qzd-zf-hZ5" secondAttribute="top" id="7PN-6p-Old"/>
                                        <constraint firstAttribute="trailing" secondItem="Urc-he-Ngp" secondAttribute="trailing" id="EKN-eZ-VEj"/>
                                        <constraint firstAttribute="bottom" secondItem="Urc-he-Ngp" secondAttribute="bottom" id="SCp-sg-jMi"/>
                                        <constraint firstItem="Urc-he-Ngp" firstAttribute="leading" secondItem="qzd-zf-hZ5" secondAttribute="leading" id="dUk-em-gex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="6" maxY="0.0"/>
                                <connections>
                                    <outlet property="cellView" destination="Urc-he-Ngp" id="lAO-bx-lGq"/>
                                    <outlet property="information" destination="jRZ-xa-5Fq" id="ycd-4u-dWH"/>
                                    <outlet property="name" destination="Xei-qy-8rS" id="WfI-Me-Rgk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pea-9k-HfZ" id="TDJ-rd-DR8"/>
                            <outlet property="delegate" destination="Pea-9k-HfZ" id="cUt-a3-xJ8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Verlauf" image="albums" selectedImage="albums" id="RW1-sD-ThI"/>
                    <navigationItem key="navigationItem" id="ADG-Ap-0Zw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="refresh" width="44" id="cul-TJ-Ocf" userLabel="RefreshButton"/>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTable" destination="JeG-iH-p0g" id="eq0-2e-eNa"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-2975.1999999999998" y="807.63546798029563"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="99v-pA-fWL">
            <objects>
                <viewController id="1Ep-io-IHp" userLabel="SettingsView" customClass="SettingsViewController" customModule="VoiceLED_SVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCc-uB-9f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durchlaufgeschwindigkeit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-kD-JYl" userLabel="LoopVelocity">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lzo-v6-hjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-xU-Zrr" userLabel="LoopVelocitySlider">
                                <rect key="frame" x="18" y="204" width="339" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QPW-55-aWA"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChangedActionLoopVelocitySlider:" destination="1Ep-io-IHp" eventType="valueChanged" id="j2Y-bU-sTt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-h7-cQr" userLabel="LoopVelocityValue">
                                <rect key="frame" x="40" y="254" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sIo-3r-aH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-wL-Ozp" userLabel="LoopVelocityReset">
                                <rect key="frame" x="20" y="304" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1am-nD-CTo"/>
                                    <constraint firstAttribute="height" constant="30" id="egx-KL-FU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="touchUpInsideActionLoopVelocityCancelButton:" destination="1Ep-io-IHp" eventType="touchUpInside" id="ucW-AL-s9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aty-ph-3hz" userLabel="LoopVelocitySave">
                                <rect key="frame" x="275" y="304" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cSs-Se-9vX"/>
                                    <constraint firstAttribute="height" constant="30" id="xh7-rH-n2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="touchUpInsideActionLoopVelocitySave:" destination="1Ep-io-IHp" eventType="touchUpInside" id="tpp-l7-zIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-LB-5Km" userLabel="LoopVelocityHardReset">
                                <rect key="frame" x="137.66666666666666" y="304" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8fO-94-boU"/>
                                    <constraint firstAttribute="height" constant="30" id="ecN-SF-IzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="touchUpInsideActionLoopVelocityReset:" destination="1Ep-io-IHp" eventType="touchUpInside" id="IOf-TL-0GM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nach Verbindungsaufbau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-hu-LJZ">
                                <rect key="frame" x="40" y="394" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7X8-vw-mq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-Y3-VHB" userLabel="AutoSendButton">
                                <rect key="frame" x="306" y="454" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xfj-VZ-Ts9"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChangedActionAutoSendButton:" destination="1Ep-io-IHp" eventType="valueChanged" id="fHU-wP-0EM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letzte Nachricht senden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzc-wf-kn2">
                                <rect key="frame" x="20" y="454" width="187.66666666666666" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ay-d2-oeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ke7-Y3-VHB" firstAttribute="top" secondItem="mV6-hu-LJZ" secondAttribute="bottom" constant="30" id="0GN-me-OF4"/>
                            <constraint firstItem="0SV-LB-5Km" firstAttribute="top" secondItem="5Xe-h7-cQr" secondAttribute="bottom" constant="20" id="3lN-la-1Cr"/>
                            <constraint firstItem="W6n-bm-rJc" firstAttribute="trailing" secondItem="mV6-hu-LJZ" secondAttribute="trailing" constant="40" id="4bQ-Kq-QTd"/>
                            <constraint firstItem="mV6-hu-LJZ" firstAttribute="leading" secondItem="W6n-bm-rJc" secondAttribute="leading" constant="40" id="93Y-La-izz"/>
                            <constraint firstItem="W6n-bm-rJc" firstAttribute="trailing" secondItem="Nns-kD-JYl" secondAttribute="trailing" constant="20" id="D5R-qF-54c"/>
                            <constraint firstItem="eZk-wL-Ozp" firstAttribute="top" secondItem="5Xe-h7-cQr" secondAttribute="bottom" constant="20" id="IOq-ZU-9dB"/>
                            <constraint firstItem="0SV-LB-5Km" firstAttribute="centerX" secondItem="cCc-uB-9f9" secondAttribute="centerX" id="JHo-sh-g59"/>
                            <constraint firstItem="Thd-xU-Zrr" firstAttribute="top" secondItem="Nns-kD-JYl" secondAttribute="bottom" constant="30" id="JYc-Ab-7Su"/>
                            <constraint firstItem="Thd-xU-Zrr" firstAttribute="leading" secondItem="W6n-bm-rJc" secondAttribute="leading" constant="20" id="LiW-FK-tj2"/>
                            <constraint firstItem="W6n-bm-rJc" firstAttribute="trailing" secondItem="ke7-Y3-VHB" secondAttribute="trailing" constant="20" id="NIL-wz-gI9"/>
                            <constraint firstItem="5Xe-h7-cQr" firstAttribute="top" secondItem="Thd-xU-Zrr" secondAttribute="bottom" constant="20" id="OfK-Nx-Q8W"/>
                            <constraint firstItem="aty-ph-3hz" firstAttribute="top" secondItem="5Xe-h7-cQr" secondAttribute="bottom" constant="20" id="dgr-IJ-MXC"/>
                            <constraint firstItem="W6n-bm-rJc" firstAttribute="trailing" secondItem="5Xe-h7-cQr" secondAttribute="trailing" constant="40" id="fya-kp-ebd"/>
                            <constraint firstItem="Nns-kD-JYl" firstAttribute="leading" secondItem="W6n-bm-rJc" secondAttribute="leading" constant="20" id="g4z-7y-Y6F"/>
                            <constraint firstItem="Nzc-wf-kn2" firstAttribute="top" secondItem="mV6-hu-LJZ" secondAttribute="bottom" constant="30" id="iFA-zd-SjI"/>
                            <constraint firstItem="5Xe-h7-cQr" firstAttribute="leading" secondItem="W6n-bm-rJc" secondAttribute="leading" constant="40" id="l7Z-5f-Pya"/>
                            <constraint firstItem="eZk-wL-Ozp" firstAttribute="leading" secondItem="W6n-bm-rJc" secondAttribute="leading" constant="20" id="lIn-5Z-W4E"/>
                            <constraint firstItem="W6n-bm-rJc" firstAttribute="trailing" secondItem="aty-ph-3hz" secondAttribute="trailing" constant="20" id="mWe-LQ-ffJ"/>
                            <constraint firstItem="Nzc-wf-kn2" firstAttribute="leading" secondItem="W6n-bm-rJc" secondAttribute="leading" constant="20" id="o9R-51-Ou5"/>
                            <constraint firstItem="W6n-bm-rJc" firstAttribute="trailing" secondItem="Thd-xU-Zrr" secondAttribute="trailing" constant="20" id="ohN-SU-kWc"/>
                            <constraint firstItem="mV6-hu-LJZ" firstAttribute="top" secondItem="eZk-wL-Ozp" secondAttribute="bottom" constant="60" id="s3n-Dx-MgV"/>
                            <constraint firstItem="Nns-kD-JYl" firstAttribute="top" secondItem="W6n-bm-rJc" secondAttribute="top" constant="100" id="wYG-75-epm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6n-bm-rJc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="settings" selectedImage="settings" id="6pU-ls-MyC"/>
                    <connections>
                        <outlet property="autoSendButton" destination="ke7-Y3-VHB" id="oBc-3b-1nR"/>
                        <outlet property="loopVelocityCancelButton" destination="eZk-wL-Ozp" id="leB-xU-e99"/>
                        <outlet property="loopVelocityLabel" destination="5Xe-h7-cQr" id="qmv-jN-nBa"/>
                        <outlet property="loopVelocityResetButton" destination="0SV-LB-5Km" id="Aeb-Vx-yqG"/>
                        <outlet property="loopVelocitySaveButton" destination="aty-ph-3hz" id="tcj-vu-Mdu"/>
                        <outlet property="loopVelocitySlider" destination="Thd-xU-Zrr" id="IZb-Am-80y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRw-dT-gUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295.1999999999998" y="807.63546798029563"/>
        </scene>
        <!--BoardStateView-->
        <scene sceneID="e1U-FU-5ew">
            <objects>
                <viewController id="X8a-jV-6lf" userLabel="BoardStateView" customClass="BoardStateViewController" customModule="VoiceLED_SVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UD-bI-28U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-Q9-25t">
                                <rect key="frame" x="27.666666666666657" y="49" width="320" height="68"/>
                                <color key="backgroundColor" red="0.83807173030000004" green="0.84636947019999997" blue="0.84636947019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1Yl-GU-sCL"/>
                                    <constraint firstAttribute="height" constant="68" id="hAV-ao-ve9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="JUw-EE-opF">
                                    <size key="itemSize" width="9" height="9"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TnQ-QH-8wR">
                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X8a-jV-6lf" id="b2I-LA-uht"/>
                                    <outlet property="delegate" destination="X8a-jV-6lf" id="noL-iU-cwu"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbindungsstatus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-h6-5kb" userLabel="connectionStateSection">
                                <rect key="frame" x="20" y="237" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NkX-sN-Iyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reg-Ux-s7D" userLabel="connectionState">
                                <rect key="frame" x="20" y="282" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cXZ-MV-A9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2I-hI-6Sa">
                                <rect key="frame" x="20" y="127" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="151-Wc-w15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-in-cm9">
                                <rect key="frame" x="20" y="162" width="335" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mWg-GN-2yX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatur (°C)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25e-11-3DN" userLabel="connectionStateSection">
                                <rect key="frame" x="20" y="372" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="odx-uh-49Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-4e-IeI" userLabel="connectionState">
                                <rect key="frame" x="20" y="417" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jds-89-hJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9IX-4e-IeI" firstAttribute="top" secondItem="25e-11-3DN" secondAttribute="bottom" constant="15" id="0iU-tG-kOy"/>
                            <constraint firstItem="fLa-Ca-CXo" firstAttribute="trailing" secondItem="reg-Ux-s7D" secondAttribute="trailing" constant="20" id="3GY-A7-kET"/>
                            <constraint firstItem="g6f-in-cm9" firstAttribute="leading" secondItem="fLa-Ca-CXo" secondAttribute="leading" constant="20" id="CcF-cl-n3e"/>
                            <constraint firstItem="fLa-Ca-CXo" firstAttribute="trailing" secondItem="9IX-4e-IeI" secondAttribute="trailing" constant="20" id="EN1-Vh-I9Q"/>
                            <constraint firstItem="25e-11-3DN" firstAttribute="leading" secondItem="fLa-Ca-CXo" secondAttribute="leading" constant="20" id="J9b-QL-S2M"/>
                            <constraint firstItem="25e-11-3DN" firstAttribute="top" secondItem="reg-Ux-s7D" secondAttribute="bottom" constant="60" id="JEa-74-zLV"/>
                            <constraint firstItem="M2I-hI-6Sa" firstAttribute="leading" secondItem="fLa-Ca-CXo" secondAttribute="leading" constant="20" id="KEl-3P-xie"/>
                            <constraint firstItem="fLa-Ca-CXo" firstAttribute="trailing" secondItem="25e-11-3DN" secondAttribute="trailing" constant="20" id="N0i-gt-Sf9"/>
                            <constraint firstItem="M2I-hI-6Sa" firstAttribute="top" secondItem="GEm-Q9-25t" secondAttribute="bottom" constant="10" id="NJx-wJ-Eyl"/>
                            <constraint firstItem="reg-Ux-s7D" firstAttribute="leading" secondItem="fLa-Ca-CXo" secondAttribute="leading" constant="20" id="Su6-Fq-iwg"/>
                            <constraint firstItem="fLa-Ca-CXo" firstAttribute="trailing" secondItem="M2I-hI-6Sa" secondAttribute="trailing" constant="20" id="V8p-A3-t1d"/>
                            <constraint firstItem="fLa-Ca-CXo" firstAttribute="trailing" secondItem="g6f-in-cm9" secondAttribute="trailing" constant="20" id="Wu6-TY-dPg"/>
                            <constraint firstItem="GEm-Q9-25t" firstAttribute="centerX" secondItem="0UD-bI-28U" secondAttribute="centerX" id="ay3-PT-a8K"/>
                            <constraint firstItem="9IX-4e-IeI" firstAttribute="leading" secondItem="fLa-Ca-CXo" secondAttribute="leading" constant="20" id="eec-Vq-L90"/>
                            <constraint firstItem="QvI-h6-5kb" firstAttribute="top" secondItem="g6f-in-cm9" secondAttribute="bottom" constant="60" id="exB-MQ-aE2"/>
                            <constraint firstItem="fLa-Ca-CXo" firstAttribute="trailing" secondItem="QvI-h6-5kb" secondAttribute="trailing" constant="20" id="gMc-gT-24n"/>
                            <constraint firstItem="g6f-in-cm9" firstAttribute="top" secondItem="M2I-hI-6Sa" secondAttribute="bottom" constant="5" id="gfS-wb-uJH"/>
                            <constraint firstItem="reg-Ux-s7D" firstAttribute="top" secondItem="QvI-h6-5kb" secondAttribute="bottom" constant="15" id="qzI-4Y-cL7"/>
                            <constraint firstItem="QvI-h6-5kb" firstAttribute="leading" secondItem="fLa-Ca-CXo" secondAttribute="leading" constant="20" id="sqm-Zl-vgV"/>
                            <constraint firstItem="GEm-Q9-25t" firstAttribute="top" secondItem="fLa-Ca-CXo" secondAttribute="top" constant="5" id="tEg-lv-zg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLa-Ca-CXo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VoiceLED" image="monitor" selectedImage="monitor" id="JTG-Pg-at3"/>
                    <connections>
                        <outlet property="connectionStateLabel" destination="reg-Ux-s7D" id="8ob-tm-0SF"/>
                        <outlet property="previewCollectionView" destination="GEm-Q9-25t" id="evn-bd-VmP"/>
                        <outlet property="previewInfoLabel" destination="g6f-in-cm9" id="Gn2-5T-Bnm"/>
                        <outlet property="previewLabel" destination="M2I-hI-6Sa" id="ujJ-Mh-xmD"/>
                        <outlet property="temperatureLabel" destination="9IX-4e-IeI" id="zHk-sv-oiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTk-kR-J0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="807.63546798029563"/>
        </scene>
        <!--VoiceLEDAppView-->
        <scene sceneID="Moi-yq-wd6">
            <objects>
                <tabBarController id="zdh-RY-ndH" userLabel="VoiceLEDAppView" customClass="VoiceLEDAppViewController" customModule="VoiceLED_SVA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WgG-lm-5Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="WgG-lm-5Zf" id="t2G-N6-yhA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uzJ-UV-5ti"/>
                        <segue destination="ZJ5-dH-zOh" kind="relationship" relationship="viewControllers" id="HRR-az-UwI"/>
                        <segue destination="Pea-9k-HfZ" kind="relationship" relationship="viewControllers" id="XKc-QZ-vDo"/>
                        <segue destination="1Ep-io-IHp" kind="relationship" relationship="viewControllers" id="azK-md-Fwf"/>
                        <segue destination="X8a-jV-6lf" kind="relationship" relationship="viewControllers" id="9t2-Gr-o3u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUD-sy-bmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974" y="13"/>
        </scene>
        <!--TextView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TextView" customClass="TextViewController" customModule="VoiceLED_SVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eingabe" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-8L-8T8">
                                <rect key="frame" x="40" y="144" width="295" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qGX-1Y-gKT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-YH-zXM" userLabel="TextMessageSuggestion1">
                                <rect key="frame" x="40" y="234" width="295" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6vE-Ob-ZNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideActionTextMessageSuggestion1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WN1-FK-hSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-Ji-R2n" userLabel="TextMessageSuggestion2">
                                <rect key="frame" x="40" y="314" width="295" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TDU-Mz-IvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideActionTextMessageSuggestion2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28w-qS-SLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-tO-2gG" userLabel="TextMessageSuggestion3">
                                <rect key="frame" x="40" y="394" width="295" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jIX-yO-5gF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideActionTextMessageSuggestion3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odw-jj-HTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-pA-Rsv" userLabel="TextMessageSuggestion4">
                                <rect key="frame" x="40" y="474" width="295" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v0O-zC-2eZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideActionTextMessageSuggestion4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kS-wj-p5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-bi-McI" userLabel="TextMessageSuggestion5">
                                <rect key="frame" x="40" y="554" width="295" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pQ2-aS-iMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideActionTextMessageSuggestion5Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZt-dA-vcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-db-Jp1" userLabel="SendTextMessage">
                                <rect key="frame" x="40" y="634" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nxg-Uw-mNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Senden"/>
                                <connections>
                                    <action selector="touchUpInsideActionSendTextMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxK-Hy-iC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CC0-bi-McI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0r5-Un-OJs"/>
                            <constraint firstItem="Cnc-Ji-R2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5Ao-lY-UIi"/>
                            <constraint firstItem="KQN-8L-8T8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="84j-DR-2Zz"/>
                            <constraint firstItem="qwO-db-Jp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BT3-vS-bMh"/>
                            <constraint firstItem="P1T-YH-zXM" firstAttribute="top" secondItem="KQN-8L-8T8" secondAttribute="bottom" constant="60" id="HRr-Vs-rUG"/>
                            <constraint firstItem="VZY-tO-2gG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="L66-49-cbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQN-8L-8T8" secondAttribute="trailing" constant="40" id="NxS-2F-Qdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cnc-Ji-R2n" secondAttribute="trailing" constant="40" id="ONt-xr-yb4"/>
                            <constraint firstItem="4qd-pA-Rsv" firstAttribute="top" secondItem="VZY-tO-2gG" secondAttribute="bottom" constant="30" id="Sli-yx-7g2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwO-db-Jp1" secondAttribute="trailing" constant="40" id="UaH-HU-EHz"/>
                            <constraint firstItem="4qd-pA-Rsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WIr-L3-Ebv"/>
                            <constraint firstItem="KQN-8L-8T8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XbP-GW-IKS"/>
                            <constraint firstItem="VZY-tO-2gG" firstAttribute="top" secondItem="Cnc-Ji-R2n" secondAttribute="bottom" constant="30" id="YRF-EI-MjO"/>
                            <constraint firstItem="Cnc-Ji-R2n" firstAttribute="top" secondItem="P1T-YH-zXM" secondAttribute="bottom" constant="30" id="Z7y-oB-Co1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qd-pA-Rsv" secondAttribute="trailing" constant="40" id="aaa-sW-HoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CC0-bi-McI" secondAttribute="trailing" constant="40" id="c3U-dx-AyD"/>
                            <constraint firstItem="qwO-db-Jp1" firstAttribute="top" secondItem="CC0-bi-McI" secondAttribute="bottom" constant="30" id="g11-mZ-PeB"/>
                            <constraint firstItem="P1T-YH-zXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hnY-i4-2vM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1T-YH-zXM" secondAttribute="trailing" constant="40" id="ksg-lG-09A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZY-tO-2gG" secondAttribute="trailing" constant="40" id="nDn-4y-8gg"/>
                            <constraint firstItem="CC0-bi-McI" firstAttribute="top" secondItem="4qd-pA-Rsv" secondAttribute="bottom" constant="30" id="t83-o6-7FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Texteingabe" image="ball_point_pen" selectedImage="ball_point_pen" id="SLs-qD-1eC"/>
                    <connections>
                        <outlet property="textMessageInputTextField" destination="KQN-8L-8T8" id="dqH-cH-D0a"/>
                        <outlet property="textMessageSuggestion1" destination="P1T-YH-zXM" id="Tx3-5t-glf"/>
                        <outlet property="textMessageSuggestion2" destination="Cnc-Ji-R2n" id="8HP-qY-zU0"/>
                        <outlet property="textMessageSuggestion3" destination="VZY-tO-2gG" id="nos-EJ-vSd"/>
                        <outlet property="textMessageSuggestion4" destination="4qd-pA-Rsv" id="OXn-CN-XMn"/>
                        <outlet property="textMessageSuggestion5" destination="CC0-bi-McI" id="COp-6j-m7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4346.3999999999996" y="807.63546798029563"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="30" height="30"/>
        <image name="ball_point_pen" width="30" height="30"/>
        <image name="create_new" width="30" height="30"/>
        <image name="monitor" width="30" height="30"/>
        <image name="refresh" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
